<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-color: aliceblue;
        width: 100vw;
        height: 300px;
        display: flex;
        align-items: center;
    }
    .main{
        width: 100%;
        height: 100%;
        padding: 25px;
        display: flex;
        background-color: rgb(38,41,41);
        flex-direction: row;
    }
.im{
    width: 180px;
    height: 40px;
}
    .im-2{
        width: 300px;
        height: 60px;
    }
.left{
    width: 50%;
    height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding-left: 50px;
}
.right{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.right h3{
    color: white;
}
p{
    color: rgb(151,167,175);
}
</style>
<body>
    <div class="main">
        <div class="left">
            <img class="im" src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/xlogo2_footer.png.pagespeed.ic.fA7EE93fLo.webp" alt="">
            <p>Utrust is a seamless integration that gives e-commerce <br> businesses the power to accept digital currencies - and <br> get all the benefit</p>
            <img src="/image 6.png" class="im-2" alt="">
        </div>
        <div class="right">
            <div class="column">
                <h3>Quick Links</h3>
                <p>Work</p>
                <p>Services</p>
                <p>Poducts</p>
                <p>Tips & Tricks</p>
            </div>
            <div class="column">
                <h3>Support</h3>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Blog</p>
            </div>
            <div class="column">
                <h3>Navigation</h3>
                <p>Work</p>
                <p>Services</p>
                <p>Poducts</p>
                <p>Tips & Tricks</p>
            </div>
        </div>
    </div>
</body>
</html>